{
    "name": "What Sauce?",
    "short_name": "what-sauce",
    "start_url": "index.html",
    "scope": "./",
    "icons": [
      {
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffd31d",
    "background_color": "#333",
    "display": "standalone"
  }